Actividades_Unidad_3_xmlDTDCSS/geografia.dtd

<!ELEMENT geografia (continentes, paises, rios)>
<!ELEMENT continentes (continente)*>
<!ATTLIST continente nombre NMTOKEN #IMPLIED>
<!ELEMENT continente (país*)>
<!ELEMENT país ANY>
<!ELEMENT paises (pais*)>
<!ATTLIST pais nombre NMTOKEN #IMPLIED>
<!ELEMENT pais (sistema,superficie,moneda*,idioma)>
<!ELEMENT sistema (#PCDATA)>
<!ELEMENT superficie (#PCDATA)>
<!ELEMENT moneda (#PCDATA)>
<!ATTLIST moneda antigua NMTOKENS #IMPLIED>
<!ELEMENT idioma (#PCDATA)>
<!ELEMENT rios (rio*)>
<!ELEMENT rio (nombre,país*)>
<!ELEMENT nombre ANY>
